<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hx8-4s-43U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Collection View Controller-->
        <scene sceneID="QVz-zi-Mkj">
            <objects>
                <collectionViewController id="Hx8-4s-43U" customClass="ToDoCollectionViewController" customModule="URLSessionPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KmU-g1-4je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nir-4O-gkd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todo" id="HSa-To-nTB" customClass="ToDoCollectionViewCell" customModule="URLSessionPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W1N-ol-mFy">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-Nt-flo">
                                            <rect key="frame" x="8" y="8" width="90.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-z9-XXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-4j-dud">
                                                    <rect key="frame" x="72.5" y="0.0" width="18" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="UpY-IO-aqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="title" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-xp-vKo">
                                            <rect key="frame" x="8" y="37" width="114" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="pr2-69-c1H"/>
                                                <constraint firstAttribute="width" constant="114" id="qeS-C1-kB4"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2sR-xp-vKo" secondAttribute="trailing" constant="8" id="E82-1m-aMi"/>
                                        <constraint firstAttribute="bottom" secondItem="2sR-xp-vKo" secondAttribute="bottom" constant="8" id="P96-oV-Dmt"/>
                                        <constraint firstItem="4Uk-Nt-flo" firstAttribute="top" secondItem="W1N-ol-mFy" secondAttribute="top" constant="8" id="k0P-J1-gec"/>
                                        <constraint firstItem="4Uk-Nt-flo" firstAttribute="leading" secondItem="W1N-ol-mFy" secondAttribute="leading" constant="8" id="pgK-JU-WgN"/>
                                        <constraint firstItem="2sR-xp-vKo" firstAttribute="top" secondItem="4Uk-Nt-flo" secondAttribute="bottom" constant="8.5" id="poG-Eh-5wk"/>
                                        <constraint firstItem="2sR-xp-vKo" firstAttribute="leading" secondItem="W1N-ol-mFy" secondAttribute="leading" constant="8" id="v2L-aJ-F0j"/>
                                        <constraint firstAttribute="trailing" secondItem="4Uk-Nt-flo" secondAttribute="trailing" constant="31.5" id="yEx-22-YjE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="idLab" destination="CgP-4j-dud" id="Qbk-Am-vpu"/>
                                    <outlet property="titleTF" destination="2sR-xp-vKo" id="lFQ-UC-wkt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hx8-4s-43U" id="GEe-lH-efm"/>
                            <outlet property="delegate" destination="Hx8-4s-43U" id="vvF-W0-e6v"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFh-yj-c5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
